# MarkdownGenerator

./: README.md  build.gradle  generate_markdown_sections.mjs  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eriksandsten/markdowngenerator/: GradleDetector.java  Helper.java  MarkdownGeneratorApplication.java  NodeProcess.java  SpringConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebClientService.java
src/main/java/com/eriksandsten/markdowngenerator/controller/: GitHubController.java  MainController.java
src/main/java/com/eriksandsten/markdowngenerator/detectors/: DependencyDetector.java  FileDetector.java  FileTypeDetector.java  JQueryDetector.java
src/main/java/com/eriksandsten/markdowngenerator/github/: GitHubRepository.java  GitHubService.java  GitHubUser.java
src/main/resources/: application.properties  messages_en_US.properties  messages_sv_SE.properties
src/main/resources/markdownsections/: frameworks.js
src/main/resources/static/css/: _animations.scss  _app-description-wrapper.scss  _base.scss  _generated-markdown.scss  _mixins.scss  _ui.scss  style.css  style.scss
src/main/resources/static/css/ui/: _buttons.scss  _flexbox.scss  _grid.scss  _html-list.scss
src/main/resources/static/js/: drag.js  i18n.js  main.js  select-list.js  utils.js
src/main/resources/static/js/panels/: anchor-edit-panel.js  edit-panel.js  image-edit-panel.js  list-edit-panel.js  ordered-list-edit-panel.js  table-edit-panel.js  unordered-list-edit-panel.js
src/main/resources/templates/: html-list.html  main.html
(+12 files in other folders)
